{
  "name": "cypress-workshop",
  "version": "1.0.0",
  "description": "Cypress Workshop Samples",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --browser chrome --e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucliweb/cypress-workshop.git"
  },
  "keywords": [
    "testing",
    "cypress",
    "test",
    "e2e"
  ],
  "author": "Joan Leon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nucliweb/cypress-workshop/issues"
  },
  "homepage": "https://github.com/nucliweb/cypress-workshop#readme",
  "devDependencies": {
    "cypress": "^10.8.0"
  }
}
